# Used to Build Image for ghrc

# uses Ubuntu 22.04
FROM verilator/verilator:v5.036

# Ubuntu commands
RUN apt-get update
RUN apt-get install --no-install-recommends --yes git python3 python3-pip ssh make perl g++ zlib1g-dev
RUN pip3 install fusesoc==2.3 PyYAML argparse
RUN mkdir ~/.ssh
RUN ssh-keyscan github.com >>~/.ssh/known_hosts

COPY install_digital_libs.sh /install_digital_libs.sh

# install digital libs using ssh key
RUN --mount=type=secret,id=SSH_PRIVATE_KEY \
    /install_digital_libs.sh

# clean build dependencies
RUN apt remove python3-pip -y
RUN apt autoremove -y

# build riscv-toolchain
# install required libs
RUN apt-get install --no-install-recommends --yes autoconf automake autotools-dev curl python3 python3-pip python3-tomli libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev libslirp-dev

# make a new directory to house toolchain and change dirs
RUN mkdir -p /opt/riscv
RUN cd /opt/riscv

# add bin to $PATH
RUN export PATH=$PATH:/opt/riscv/bin

# clone latest riscv-toolchain
RUN git clone https://github.com/riscv/riscv-gnu-toolchain

# build
# COPY build_riscv_toolchain.sh /build_riscv_toolchain.sh
# RUN /build_riscv_toolchain.sh
RUN pwd
RUN ls -ltra
RUN ./configure --prefix=/opt/riscv
RUN make linux

# Fedora commands
# FROM fedora:rawhide

# RUN dnf install -y git python3 python3-pip ssh make verilator perl g++ zlib-devel gcc-riscv64-linux-gnu
# RUN pip3 install fusesoc==2.3 PyYAML argparse
# RUN mkdir ~/.ssh
# RUN ssh-keyscan github.com >>~/.ssh/known_hosts

# RUN alias riscv64-unknown-elf-gcc='riscv64-linux-gnu-gcc'

# RUN alias -p

# RUN riscv64-linux-gnu-gcc --help

RUN riscv64-unknown-elf-gcc --version

# no entrypoint, start container in shell