# Used to Build Image for ghrc

FROM alpine:latest

RUN apk add git python3 py3-pip openssh
RUN pip3 install fusesoc
RUN mkdir ~/.ssh
RUN ssh-keyscan github.com >>~/.ssh/known_hosts

# Build/Install verilator from source
COPY ./bin /bin
# COPY install_verilator.sh /tmp/install_verilator.sh
# WORKDIR "/tmp"
# RUN apk add git perl python3 make autoconf g++ flex bison ccache
# RUN sh /tmp/install_verilator.sh
# RUN fusesoc library add digital-lib git@github.com:Purdue-SoCET/digital-lib.git

# Copies your code file from your action repository to the filesystem path `/` of the container
COPY entrypoint.sh /entrypoint.sh

CMD /bin/sh