# Used to Build Image for ghrc

# Same as Purdue ECN Servers
FROM centos:centos7.9.2009

RUN yum install python3 -y
RUN yum install git -y
RUN yum install make -y
# RUN yum install verilator -y # TODO: ADD THIS BACK
RUN pip3 install fusesoc
RUN mkdir ~/.ssh
RUN ssh-keyscan github.com >>~/.ssh/known_hosts
# RUN fusesoc library add digital-lib git@github.com:Purdue-SoCET/digital-lib.git

# Copies your code file from your action repository to the filesystem path `/` of the container
COPY entrypoint.sh /entrypoint.sh

# No entrypoint
ENTRYPOINT []