# Used to Build Image for ghrc

FROM fedora:rawhide

# Ubuntu commands
# RUN apt-get update
# RUN apt-get install --no-install-recommends --yes git python3 python3-pip ssh make verilator perl g++ zlib1g-dev
# RUN pip3 install fusesoc==2.3 PyYAML argparse
# RUN mkdir ~/.ssh
# RUN ssh-keyscan github.com >>~/.ssh/known_hosts

# # clean build dependencies
# RUN apt remove python3-pip -y
# RUN apt autoremove -y

# Fedora commands
RUN dnf install -y git python3 python3-pip ssh make verilator perl g++ zlib-devel gcc-riscv64-linux-gnu
RUN pip3 install fusesoc==2.3 PyYAML argparse
RUN mkdir ~/.ssh
RUN ssh-keyscan github.com >>~/.ssh/known_hosts

RUN which riscv64-unknown-elf-gcc

COPY install_digital_libs.sh /install_digital_libs.sh

# install digital libs using ssh key
RUN --mount=type=secret,id=SSH_PRIVATE_KEY \
    /install_digital_libs.sh

# no entrypoint, start container in shell