# Used to Build Image for ghrc

# uses Ubuntu 22.04
FROM verilator/verilator:v5.036

# Ubuntu commands
RUN apt-get update
RUN apt-get install --no-install-recommends --yes ssh make perl g++ autoconf automake autotools-dev curl python3 python3-pip python3-tomli libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev libslirp-dev
RUN pip3 install fusesoc==2.3 PyYAML argparse
RUN mkdir ~/.ssh
RUN ssh-keyscan github.com >>~/.ssh/known_hosts

COPY install_digital_libs.sh /install_digital_libs.sh

# install digital libs using ssh key
RUN --mount=type=secret,id=SSH_PRIVATE_KEY \
    /install_digital_libs.sh

# build riscv-toolchain
# make a new directory to house toolchain and change dirs
RUN mkdir -p /opt/riscv

# add bin to $PATH
RUN export PATH=$PATH:/opt/riscv

# clone latest riscv-toolchain
RUN git clone https://github.com/riscv/riscv-gnu-toolchain

# build
# WORKDIR riscv-gnu-toolchain
# RUN ./configure --prefix=/opt/riscv --enable-multilib
# RUN make

# # remove the riscv toolchain dir
# RUN cd .. && rm -rf riscv-gnu-toolchain
# WORKDIR /work

# clean build dependencies
RUN apt remove python3-pip autoconf automake autotools-dev curl python3-tomli libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc libexpat-dev ninja-build cmake libglib2.0-dev libslirp-dev -y
RUN apt autoremove -y

RUN riscv64-unknown-elf-gcc --version

# no entrypoint, start container in shell