# Used to Build Image for ghrc

FROM ubuntu:latest

RUN apt-get update
RUN apt-get install --no-install-recommends --yes git python3 python3-pip ssh make perl g++ verilator zlib1g-dev
RUN pip3 install fusesoc
RUN mkdir ~/.ssh
RUN ssh-keyscan github.com >>~/.ssh/known_hosts

# clean build dependencies
RUN apt remove python3-pip -y
RUN apt autoremove -y

COPY install_digital_libs.sh /install_digital_libs.sh

WORKDIR /home

# install digital libs using ssh key
RUN --mount=type=secret,id=SSH_PRIVATE_KEY \
    --mount=type=secret,id=SSH_PASSPHRASE \
    ./install_digital_libs.sh

# no entrypoint, start container in shell