# Used to Build Image for ghrc

FROM runtimeverificationinc/riscv-gnu-toolchain:ubuntu-jammy-2024.04.12

RUN apt-get update
RUN apt-get install --no-install-recommends --yes git python3 python3-pip ssh make verilator=5.032-1 perl g++ zlib1g-dev
RUN pip3 install fusesoc==2.3 PyYAML argparse
RUN mkdir ~/.ssh
RUN ssh-keyscan github.com >>~/.ssh/known_hosts

# clean build dependencies
RUN apt remove python3-pip -y
RUN apt autoremove -y

COPY install_digital_libs.sh /install_digital_libs.sh

# install digital libs using ssh key
RUN --mount=type=secret,id=SSH_PRIVATE_KEY \
    /install_digital_libs.sh

# no entrypoint, start container in shell